{
  "name": "developer-rubric-discord-bot",
  "version": "0.0.0",
  "description": "This is a bot that allows you to assess your skills with our developer rubric directly on discord",
  "main": "prod/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --max-warnings 0",
    "start": "node prod/index.js",
    "test": "echo 'no tests yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Semalab/developer-rubric-discord-bot.git"
  },
  "author": "Sema Software",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Semalab/developer-rubric-discord-bot/issues"
  },
  "homepage": "https://github.com/Semalab/developer-rubric-discord-bot#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "winston": "^3.7.2"
  }
}
